# ==============================================================
# = Data Source
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/testupload?useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#show query
spring.jpa.show-sql = true